<?php
namespace App\src\languagePhrases;

class RussianPhrases
{
	public static array $lang = [
		"ERROR_CODE_SUCCESS_SEARCH" => "Есть! Найдена информация.",
		"ERROR_CODE_UNSUCCESSFUL_SEARCH" => "Упс( Ничего не нашлось. Попробуйте ещё раз или воспользуйтесь меню ниже ⬇",
		"ERROR_CODE_SUCCESS_SEARCH_CONDITIONS" => "Нашли несколько состояний, произведите выбор: ",

		"ERROR_JAM_FOUND"=>'Упс( Ошибка с указанным кодом является ошибкой замятия бумаги.
		
	Подобные ошибки могут различаться на разных моделях техники. Для повышения качества ответа, мы просим вас воспользоваться поиском по модели. Вот для каких моделей найдена подобная ошибка: ',

		"AGREE"=>"Да",
		"DISAGREE"=>"Нет",

		"FIX_ERROR_QUESTION"=>"Помогло ли это исправить ошибку?",
		"FIX_ERROR_SUCCESS"=>"Мы рады, что удалось помочь в решении этого вопроса!",
		"FIX_ERROR_UNSUCCESSFUL"=>"К сожалению, инструкция не содержит дальнейших шагов. Для решения проблемы с техникой обратитесь в сервисный центр.",

		"DESCRIPTION"=>"Описание",
		"ASSUMED_CASE"=> "Предполагаемая проблема",
		"MEASURES"=>"Решение",
		"STEP"=>"Шаг",

		"COMMAND_NOT_RECOGNIZED"=>"Не получилось распознать команду. Попробуйте ещё раз или воспользуйтесь меню ниже ⬇",

		"SUCCESS_INSTALL_LANGUAGE" => "Супер! Установка нового языка прошла успешно.",

		"SEARCH_BY_CODE_MESSAGE"=>"Введите код вашей ошибки: ",
		"SEARCH_BY_MODEL_MESSAGE"=>"Введите модель вашего устройства: ",
		"CHOOSE_LANGUAGE"=>"Язык: ",
	];
}